# News

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml
log-starter/: build.gradle
log-starter/src/main/java/ru/clevertec/ecl/annotation/: Log.java
log-starter/src/main/java/ru/clevertec/ecl/aspect/: LogAspect.java
log-starter/src/main/java/ru/clevertec/ecl/config/: LogConfig.java
src/main/java/ecl/repository/dao/: CommentRepository.java  NewsRepository.java  UserRepository.java
src/main/java/ecl/repository/entity/: BaseEntity.java  Comment.java  News.java  User.java  UserRole.java
src/main/java/ecl/service/exception/: EntityException.java  ExceptionCode.java
src/main/java/ecl/service/service/: CommentService.java  NewsService.java  UserService.java
src/main/java/ecl/service/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/ecl/service/util/validator/: CommentValidator.java  NewsValidator.java  UserValidator.java  ValidationConstant.java
src/main/java/ecl/web/: WebApplication.java
src/main/java/ru/clevertec/ecl/: WebApplication.java
src/main/java/ru/clevertec/ecl/repository/cache/: CacheConfig.java  MyCache.java  RedisCacheConfig.java
src/main/java/ru/clevertec/ecl/repository/cache/impl/: LFUCacheImpl.java  LRUCacheImpl.java
src/main/java/ru/clevertec/ecl/repository/dao/: CommentRepository.java  NewsRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/repository/entity/: BaseEntity.java  Comment.java  News.java  User.java  UserRole.java
src/main/java/ru/clevertec/ecl/repository/proxy/: CommentDaoProxy.java  NewsDaoProxy.java  UserDaoProxy.java
src/main/java/ru/clevertec/ecl/service/annotation/: Log.java
src/main/java/ru/clevertec/ecl/service/annotation/aspect/: LogAspect.java
src/main/java/ru/clevertec/ecl/service/exception/: EntityException.java  ExceptionCode.java
src/main/java/ru/clevertec/ecl/service/service/: CommentService.java  NewsService.java  UserService.java
src/main/java/ru/clevertec/ecl/service/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/clevertec/ecl/web/: WebApplication.java
src/main/java/ru/clevertec/ecl/web/config/: WebConfig.java
src/main/java/ru/clevertec/ecl/web/controller/: CommentController.java  NewsController.java  UserController.java
src/main/java/ru/clevertec/ecl/web/dto/: CommentDto.java  NewsDto.java  SearchFilter.java  UserDto.java
src/main/java/ru/clevertec/ecl/web/exception/: ExceptionControllerAdviser.java  ExceptionResponse.java
src/main/java/ru/clevertec/ecl/web/mapper/: CommentMapper.java  NewsMapper.java  UserMapper.java
src/main/resources/: application.yml  errorMessage_en_US.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-tables.yaml  insert-values.sql
src/test/java/ru/clevertec/ecl/integrationtest/: BaseIntegrationTest.java  WireMockExtension.java  WireMockUtils.java
src/test/java/ru/clevertec/ecl/integrationtest/controller/: CommentControllerTest.java  NewsControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertec/ecl/integrationtest/service/: CommentServiceImplIntegrationTest.java  NewsServiceImplIntegrationTest.java  UserServiceImplIntegrationTest.java
src/test/java/ru/clevertec/ecl/service/integrationtest/: BaseIntegrationTest.java  CommentServiceImplIntegrationTest.java  NewsServiceImplIntegrationTest.java  UserServiceImplIntegrationTest.java
src/test/resources/: application-test.yaml
(+10 files in other folders)
