plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'ru.clevertec.log'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-logging:3.0.6'
}